/* Body */
.body {
  background:red !important;
}

/* Add a black background color to the top navigation */
.topnav {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #00995D;
  overflow: hidden;
  z-index: 1;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #00995D;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #00995D;
  color: white;
}